STRING_WINDOW_TITLE = Porconatore v2.0.1

STRING_MENU_TITLE = opzioni
STRING_MENU_RANDOM_SAINT = Santo random
STRING_MENU_SAINT_OF_THE_DAY = Santo del giorno
STRING_MENU_INSERT_DATE = Inserisci la data
STRING_MENU_EXIT = Esci

STRING_RANDOM_SAINT_LABEL = Premi il pulsante per un santo casuale
STRING_BUTTON_RANDOM_SAINT_GENERATE = Santo random
STRING_BUTTON_RANDOM_SAINT_CLEAR = CLEAR

STRING_SAINT_OF_THE_DAY_LABEL = Premi il pulsante per il santo del giorno
STRING_BUTTON_SAINT_OF_THE_DAY_GENERATE = Santo del giorno
STRING_BUTTON_SAINT_OF_THE_DAY_CLEAR = CLEAR

STRING_INSERT_DATE_LABEL = Inserisci la data e premi invio
STRING_EDIT_INSERT_DATE = Inserisci la data (gg/mm)
STRING_BUTTON_INSERT_DATE_CLEAR = CLEAR


STRING_MSG_BOX_EXIT_TITLE = Uscita
STRING_MSGBOX_EXIT_MESSAGE = Sei sicuro di voler uscire?